<?php

if (isLoggedIn()) {
    // Пользоватлеь залогинен

    // Получаем пользователя из БД
    $user = R::load('users', $_SESSION['logged_user']['id']);

    // Получаем корзину из БД
    $cart = json_decode($user->cart, true);

    // Добавляем товар в корзину
    if (isset($cart[$_GET['id']])) {
        // Если товар был в корзине, увеличиваем кол-во товара на 1
        $cart[$_GET['id']] = $cart[$_GET['id']] + 1;
    } else {
        // Если товара не было в корзине, добавляем его в кол-ве 1 ед.
        $cart[$_GET['id']] = 1;
    }

    // Превращаем корзину в JSON строку,
    // и записываем ее в поле cart для текущего пользователя
    $user->cart = json_encode($cart);

    // Обновляем состояние корзины в сессии
    $_SESSION['cart'] = $cart;

    // Обновляем пользователя в БД
    R::store($user);

    // Сообщение о добавлении товара
    $_SESSION['success'][] = ['title' => 'Товар был добавлен в корзину'];

} else {
    // Пользоватлеь НЕ залогинен

    // 1. Проверить наличие корзины пользователя
    // 2. Если корзина есть - работаем с ней, если нет - создаем новую
    if (isset($_COOKIE['cart'])) {
        // Получаем корзину из COOKIE
        $cart = json_decode($_COOKIE['cart'], true);
    } else {
        $cart = array();
    }

    // 3. Добавляем товар в корзину
    // Добавляем товар в корзину
    if (isset($cart[$_GET['id']])) {
        // Если товар был в корзине, увеличиваем кол-во товара на 1
        $cart[$_GET['id']] = $cart[$_GET['id']] + 1;
    } else {
        // Если товара не было в корзине, добавляем его в кол-ве 1 ед.
        $cart[$_GET['id']] = 1;
    }

    // 4. Сохранить корзину в COOKIE
    setcookie("cart", json_encode($cart), time() + 60 * 60 * 24 * 30);

    // 5. Сообщение о добавлении товара
    $_SESSION['success'][] = ['title' => 'Товар был добавлен в корзину'];

}

header("Location: " . HOST . "shop/" . $_GET['id']);
exit();
